/* Styles forTipSelectcomponent */
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
}

.title {
  font-family: "Space Mono";
  font-size: 1.25rem;
  font-weight: 700;

  margin-top: 0;
  text-align: left;
}

.btnGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
}

.error_message {
  color: #dc2f02;
  font-size: 1rem;
  font-weight: 700;
  min-height: 1.5rem;
  margin-top: -0.25rem;
}

@media (max-width: 1100px) {
  .title {
    font-size: 1.25rem;
  }
}

@media (max-width: 550px) {
  .btnGrid {
    grid-template-columns: 1fr 1fr;
  }

  .title {
    font-size: 0.875rem;
  }

  .error_message {
    font-size: 0.875rem;
  }
}
